{
  "name": "mouthwatch",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "7.4.3",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@date-io/moment": "^1.3.9",
    "@material-ui/core": "^4.2.0",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/pickers": "^3.2.2",
    "@material-ui/styles": "^4.2.0",
    "@redux-saga/core": "latest",
    "@svgr/webpack": "4.1.0",
    "@typescript-eslint/eslint-plugin": "1.6.0",
    "@typescript-eslint/parser": "1.6.0",
    "axios": "^0.19.0",
    "babel-eslint": "10.0.1",
    "babel-jest": "^24.8.0",
    "babel-loader": "8.0.5",
    "babel-plugin-named-asset-import": "^0.3.2",
    "babel-preset-react-app": "^9.0.0",
    "camelcase": "^5.2.0",
    "case-sensitive-paths-webpack-plugin": "2.2.0",
    "connected-react-router": "^6.5.2",
    "css-loader": "2.1.1",
    "dotenv": "6.2.0",
    "dotenv-expand": "4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-react-app": "^4.0.1",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-flowtype": "2.50.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.5.0",
    "file-loader": "3.0.1",
    "fs-extra": "7.0.1",
    "html-webpack-plugin": "4.0.0-beta.5",
    "http-proxy-middleware": "^0.19.1",
    "identity-obj-proxy": "3.0.0",
    "is-wsl": "^1.1.0",
    "jest": "24.7.1",
    "jest-environment-jsdom-fourteen": "0.1.0",
    "jest-resolve": "24.7.1",
    "jest-watch-typeahead": "0.3.0",
    "lodash": "^4.17.15",
    "material-design-iconic-font": "^2.2.0",
    "mini-css-extract-plugin": "0.5.0",
    "moment": "^2.24.0",
    "notistack": "^0.8.9",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "pnp-webpack-plugin": "1.2.1",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-normalize": "7.0.1",
    "postcss-preset-env": "6.6.0",
    "postcss-safe-parser": "4.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-app-polyfill": "^1.0.1",
    "react-css-themr": "^2.1.2",
    "react-dev-utils": "^9.0.1",
    "react-dom": "^16.8.6",
    "react-grid-layout": "^0.17.1",
    "react-player": "^1.11.2",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-sizeme": "^2.6.7",
    "redux": "^4.0.4",
    "redux-form": "^8.2.5",
    "redux-saga": "^1.0.5",
    "resolve": "1.10.0",
    "rimraf": "^2.6.3",
    "sass-loader": "7.1.0",
    "screenfull": "^4.2.1",
    "semver": "6.0.0",
    "style-loader": "0.23.1",
    "styled-components": "^4.3.2",
    "terser-webpack-plugin": "1.2.3",
    "ts-pnp": "1.1.2",
    "url-loader": "1.1.2",
    "webpack": "4.29.6",
    "webpack-dev-server": "3.2.1",
    "webpack-manifest-plugin": "2.0.4",
    "webrtc-adapter": "4.1.1",
    "workbox-webpack-plugin": "4.2.0"
  },
  "scripts": {
    "start": "rimraf ./build && node scripts/start.js",
    "build": "node --max_old_space_size=1024 scripts/build.js",
    "test": "node scripts/test.js",
    "lint": "./node_modules/.bin/eslint -c eslint/index.js src --fix --ext .js --ext .jsx -f table"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "husky": "^3.0.3",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint",
      "pre-push": "npm run lint"
    }
  }
}
